VITE_SUPABASE_PROJECT_ID="lbclfeabzxivkucxkgph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiY2xmZWFienhpdmt1Y3hrZ3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzgwNjAsImV4cCI6MjA3MzQxNDA2MH0.q0Wx9KeJFIOcTdlyfYeWbGzzMc4Ijx1r2wphSulWrg4"
VITE_SUPABASE_URL="https://lbclfeabzxivkucxkgph.supabase.co"
